Hide glossaryGlossary
Study record managers: refer to the Data Element Definitions if submitting registration or results information.

Search for terms

Accepts healthy volunteers
Active comparator arm
Adverse event
Age or age group
All-cause mortality
Allocation
Arm
Arm type
Baseline characteristics
Canceled submission
Certain agreements
Certification
Certification/extension first posted
Certification/extension first submitted
Certification/extension first submitted that met QC criteria
Clinical study
Clinical trial
ClinicalTrials.gov identifier (NCT number)
Collaborator
Condition/disease
Contact
Cross-over assignment
Data Monitoring Committee (DMC)
Early Phase 1 (formerly listed as Phase 0)
Eligibility criteria
Enrollment
Exclusion criteria
Expanded access
Expanded access status
Expanded access type
Experimental arm
Extension request
Facility name
Factorial assignment
FDAAA 801 Violations
First posted
First submitted
First submitted that met QC criteria
Food and Drug Administration Amendments Act of 2007, Section 801 (FDAAA 801)
Funder type
Gender-based eligibility
Group/cohort
Human subjects protection review board
Inclusion criteria
Informed consent
Informed consent form (ICF)
Intervention model
Intervention/treatment
Interventional study (clinical trial)
Investigator
Last update posted
Last update submitted
Last update submitted that met QC criteria
Last verified
Location
Location countries
Masking
NCT number
No intervention arm
Observational study
Observational study model
Other adverse event
Other study IDs
Other terms
Outcome measure
Parallel assignment
Participant flow
Patient registry
Phase
Phase 1
Phase 2
Phase 3
Phase 4
Phase Not Applicable
Placebo
Placebo comparator arm
Primary completion date
Primary outcome measure
Primary purpose
Principal investigator (PI)
Protocol
Quality control (QC) review
Randomized allocation
Recruitment status
Registration
Removed location countries
Reporting group
Responsible party
Results database
Results delayed
Results first posted
Results first posted with QC comments
Results first submitted
Results first submitted that met QC criteria
Results returned after quality control review
Results submitted to ClinicalTrials.gov
Secondary outcome measure
Serious adverse event
Sex
Sham comparator arm
Single group assignment
Sort studies by
Sponsor
Statistical analysis plan (SAP)
Status
Study completion date
Study design
Study documents
Study IDs
Study record
Study registry
Study results
Study start date
Study type
Submitted date
Title
Title acronym
Type of intervention
U.S. Agency for Healthcare Research and Quality (AHRQ)
U.S. Food and Drug Administration (FDA)
Unknown

An official website of the United States government

Here’s how you know
Skip to main page content
NIH National Library of Medicine, National Center for Biotechnology Information (opens in a new tab)
PRS Login
ClinicalTrials.gov return to the CTG homepage
Find Studies
Study Basics
Submit Studies
Data and API
Policy
About
My Saved Studies (0)
HomeSearch ResultsStudy Record
Disclaimer

The U.S. government does not review or approve the safety and science of all studies listed on this website.

Read our full disclaimer for details.

Recruiting
Study of Trastuzumab Deruxtecan With Bevacizumab Versus Bevacizumab Monotherapy for First-line Maintenance in HER2-Expressing Ovarian Cancer (DESTINY-Ovarian01)
ClinicalTrials.gov ID NCT06819007
Sponsor Daiichi Sankyo
Information provided by Daiichi Sankyo (Responsible Party)
Last Update Posted 2025-11-13
Download
Save
Expand all content
Collapse all content
Study DetailsResearcher ViewNo Results PostedRecord History
On this page
Study Overview
Contacts and Locations
Participation Criteria
Study Plan
Collaborators and Investigators
Study Record Dates
More Information
Study Overview
Brief Summary
This clinical trial is designed to evaluate the efficacy and safety of T-DXd in combination with bevacizumab versus bevacizumab monotherapy as first-line maintenance therapy, in participants with human epidermal growth factor 2 (HER2)-expressing (immunohistochemistry [IHC] 3+/2+/1+) advanced high-grade epithelial ovarian cancer.
Detailed Description
A non-randomized safety run-in phase will be conducted prior to randomization phase to assess the safety of T-DXd in combination with bevacizumab.
Official Title
A Phase 3, Open-label, Multicenter, Randomized Trial of Trastuzumab Deruxtecan With Bevacizumab Versus Bevacizumab Monotherapy as First-line Maintenance Therapy in HER2-Expressing Ovarian Cancer (DESTINY-Ovarian01/ENGOT-ov89/GEICO144- O/GOG-3112)
Conditions 
Ovarian Cancer
Intervention / Treatment 
Drug: Trastuzumab Deruxtecan
Drug: Bevacizumab
Other Study ID Numbers 
DS8201-772
ENGOT-ov89 ( Other Grant/Funding Number ) (OTHER_GRANT: ENGOT)
GEICO144-O ( Other Grant/Funding Number ) (OTHER_GRANT: ENGOT)
GOG-3112 ( Other Grant/Funding Number ) (OTHER_GRANT: GOG)
Study Start (Actual) 
2025-03-19
Primary Completion (Estimated) 
2028-11-01
Study Completion (Estimated) 
2032-01-31
Enrollment (Estimated) 
582
Study Type 
Interventional
Phase 
Phase 3
Resource links provided by the National Library of Medicine NIH National Library of Medicine, National Center for Biotechnology Information
MedlinePlus Genetics related topics:  Ovarian cancer 
MedlinePlus related topics:  Ovarian Cancer 
Genetic and Rare Diseases Information Center resources:  Malignant epithelial tumor of ovary 
Drug Information available for:  Trastuzumab Deruxtecan  Bevacizumab 
FDA Drug and Device Resources
Contacts and Locations
This section provides contact details for people who can answer questions about joining this study, and information on where this study is taking place.

To learn more, please see the Contacts and Locations section in How to Read a Study Record.

Study Contact 
Name: Contact for Trial Information

Phone Number: 908-992-6400

Email: CTRinfo_us@daiichisankyo.com


Sign and date the tissue prescreening informed consent form (ICF), prior to HER2 central testing. Sign and date the main ICF, prior to the start of any trial- specific qualification procedures. Consent to optional PGx prior to any PGx procedures. For participants in the safety run-in phase, a safety run-in ICF needs to be signed and dated prior to the start of any trial-specific qualification procedures.
Adults ≥18 years of age on the day of signing the ICF. Follow local regulatory requirements if the legal age of consent for trial participation is >18 years old.
Has histologically confirmed diagnosis of epithelial high-grade ovarian, fallopian tube or primary peritoneal carcinoma (including but not limiting to serous, endometrioid, clear cell, carcinosarcoma, mucinous).
Is newly diagnosed FIGO Stage III or IV.
Has HER2 expression per 2016 ASCO-CAP gastric cancer IHC scoring (3+/2+/1+) guidelines1 by prospective central testing. For participants in the safety run-in phase, HER2 expression assessed by either local (require using ASCO-CAP gastric cancer IHC scoring [IHC 3+/2+/1+] guidelines) or central assessment (if available) is acceptable. Submission of the pathology report is required for participants enrolled based on local HER2 IHC results.
Has adequate tumor tissue sample available for assessment of HER2 by central laboratory. Tumor tissue block or sufficient tissue slides are required for HER2 testing and retrospective HRD status determination. Participants in the safety run-in phase who are enrolled based on local HER2 IHC results are recommended to provide tumor tissue sample from the same specimen for central assessment.
Has a local HRD or breast cancer gene (BRCA) test result available. Participants with BRCA wildtype will have a local HRD test results, as applicable.
Has received standard of care bevacizumab in combination with front line platinum based chemotherapy as per approved indication and clinical guidelines and is eligible to continue single agent bevacizumab maintenance per standard of care and investigator discretion.
Key Exclusion Criteria:

Has ovarian, fallopian tube, or peritoneal cancer of non-epithelial origin.
Has a BRCA mutation as per local test.
Participant to receive PARP inhibitor as maintenance per standard of care and investigator discretion. Reasons for which the participant is not eligible for PARP inhibitor will be recorded in the eCRF as follows: HRD negative HRD positive with SD as best response after platinum HRD positive non-serous histology HRD tested, but inconclusive HRD positive but safety concern (safety concern to be specified).
Has a history of severe hypersensitivity reactions to either the drug substances or inactive ingredients in the drug products and other monoclonal antibodies.
Previous Cerebral-Vascular Accident, Transient Ischemic Attack or Sub- Arachnoids Hemorrhage within 6 months prior to randomization.
Has evidence of bleeding diathesis or significant coagulopathy (in the absence of anticoagulation therapy).
Has a history of hemorrhagic disorders, abdominal fistula, gastrointestinal perforation, or active gastrointestinal bleeding within 6 months before randomization.
Evidence of active or ongoing bowel obstruction.
Has lung-specific intercurrent clinically significant illnesses including, but not limited to, any underlying pulmonary disorder (eg, pulmonary emboli within 3 months of the trial randomization, severe asthma, severe chronic obstructive pulmonary disease, restrictive lung disease, pleural effusion, pneumonectomy, etc.)
Has a history of (non-infectious) ILD/pneumonitis that required steroids, has current ILD/pneumonitis, or where suspected ILD/pneumonitis cannot be ruled out by imaging at Screening.
Clinically severe pulmonary compromise resulting from intercurrent pulmonary illnesses including, but not limited to, any underlying pulmonary disorder (ie pulmonary emboli within three months of the trial enrollment, severe asthma, severe COPD, restrictive lung disease, pleural effusion etc.), and any autoimmune, connective tissue or inflammatory disorders with potential pulmonary involvement (ie Rheumatoid arthritis, Sjogren's, sarcoidosis etc.), or prior pneumonectomy.
Gender-based Eligibility 
Yes
Ages Eligible for Study 
18 Years and older (Adult,  Older Adult )
Sexes Eligible for Study 
Female
Accepts Healthy Volunteers 
No
Study Plan
This section provides details of the study plan, including how the study is designed and what the study is measuring.

Expand all / Collapse all
How is the study designed?
Design Details
Primary Purpose  : Treatment
Allocation  : Randomized
Interventional Model  : Parallel Assignment
Masking  : None (Open Label)
Masking Description: This is an open-label study.
Arms and Interventions

Participant Group/Arm 	Intervention/Treatment 
Experimental: Treatment Arm A
Participants will receive T-DXd in combination with bevacizumab
Drug: Trastuzumab Deruxtecan
T-DXd will be administered at a dose of 5.4 mg/kg intravenously (IV) every 3 weeks (Q3W)

Other Names:
T-DXd
ENHERTU®
Drug: Bevacizumab
Bevacizumab will be administered at a dose of 15/mg/kg IV Q3W

Active Comparator: Treatment Arm B
Participants will receive bevacizumab monotherapy
Drug: Bevacizumab
Bevacizumab will be administered at a dose of 15/mg/kg IV Q3W

What is the study measuring?
Primary Outcome Measures 
Outcome Measure	Measure Description	Time Frame
Progression Free Survival by Blinded Independent Central Review (BICR) in the HER2 IHC 3+/2+ population	Time from randomization to time of objective radiographic disease progression as assessed by BICR based on RECIST v1.1 or death due to any cause.	From date of randomization to radiographic disease progression or death due to any cause, up to approximately 35 months
Secondary Outcome Measures 
Outcome Measure	Measure Description	Time Frame
Overall Survival in the HER2 IHC 3+/2+ population	Time interval from the date of randomization to the date of death due to any cause.	From date of randomization to death due to any cause, up to approximately 72 months
Progression Free Survival by BICR in the HER2 IHC 3+/2+/1+ population	Time from randomization to time of objective radiographic disease progression as assessed by BICR based on RECIST v1.1 or death due to any cause.	From date of randomization to radiographic disease progression or death due to any cause, up to approximately 35 months
Overall Survival in the HER2 IHC 3+/2+/1+ population	Time interval from the date of randomization to the date of death due to any cause.	From date of randomization to death due to any cause, up to approximately 72 months
Progression Free Survival by the investigator in HER2 IHC 3+/2+ population	Time from randomization to time of objective radiographic disease progression as assessed by the investigator based on RECIST v1.1 or death due to any cause.	From date of randomization to radiographic disease progression or death due to any cause, up to approximately 35 months
Progression Free Survival by the investigator in HER2 IHC 3+/2+/1+ population	Time from randomization to time of objective radiographic disease progression as assessed by the investigator based on RECIST v1.1 or death due to any cause.	From date of randomization to radiographic disease progression or death due to any cause, up to approximately 35 months
Collaborators and Investigators
This is where you will find people and organizations involved with this study.
Sponsor 
Daiichi Sankyo
Study Record Dates
These dates track the progress of study record and summary results submissions to ClinicalTrials.gov. Study records and reported results are reviewed by the National Library of Medicine (NLM) to make sure they meet specific quality control standards before being posted on the public website.
Study Registration Dates
First Submitted 
2025-02-05
First Submitted that Met QC Criteria 
2025-02-05
First Posted 
2025-02-11
Study Record Updates
Last Update Submitted that met QC Criteria 
2025-11-11
Last Update Posted 
2025-11-13
Last Verified 
2025-11
More Information
Record History
Expand all / Collapse all
Terms related to this study
Keywords Provided by Daiichi Sankyo
Ovarian cancer
epithelial ovarian cancer
HER2
Trastuzumab Deruxtecan
Bevacizumab
Additional Relevant MeSH Terms
Endocrine Gland Neoplasms
Neoplasms by Site
Neoplasms
Ovarian Diseases
Adnexal Diseases
Genital Diseases, Female
Female Urogenital Diseases
Female Urogenital Diseases and Pregnancy Complications
Urogenital Diseases
Genital Neoplasms, Female
Urogenital Neoplasms
Genital Diseases
Endocrine System Diseases
Gonadal Disorders
Carcinoma
Neoplasms, Glandular and Epithelial
Neoplasms by Histologic Type
Ovarian Neoplasms
Carcinoma, Ovarian Epithelial
Antibodies, Monoclonal, Humanized
Antibodies, Monoclonal
Antibodies
Immunoglobulins
Immunoproteins
Blood Proteins
Proteins
Amino Acids, Peptides, and Proteins
Serum Globulins
Globulins
trastuzumab deruxtecan
Bevacizumab
Plan for Individual Participant Data (IPD)
Plan to Share Individual Participant Data (IPD)?
Yes
IPD Plan Description
De-identified individual participant data (IPD) on completed studies and applicable supporting clinical trial documents may be available upon request at https://vivli.org/. In cases where clinical trial data and supporting documents are provided pursuant to our company policies and procedures, Daiichi Sankyo will continue to protect the privacy of our clinical trial participants. Details on data sharing criteria and the procedure for requesting access can be found at this web address: https://vivli.org/ourmember/daiichi-sankyo/
IPD Sharing Access Criteria
Formal request from qualified scientific and medical researchers on IPD and clinical study documents on completed clinical trials supporting products submitted and licensed in the United States, the European Union and/or Japan from 01 January 2014 and beyond for the purpose of conducting legitimate research. This must be consistent with the principle of safeguarding study participants' privacy and consistent with provision of informed consent.
IPD Sharing Time Frame
Completed studies that has reached a global end or completion with all data set collected and analyzed, and for which the medicine and indication have received European Union (EU) and United States (US), and/or Japan (JP) marketing approval on or after 01 January 2014 or by the US or EU or JP Health Authorities when regulatory submissions in all regions are not planned and after the primary study results have been accepted for publication.
IPD Sharing Supporting Information Type
Study Protocol
Statistical Analysis Plan (SAP)
Informed Consent Form (ICF)
IPD Sharing Url
https://vivli.org/ourmember/daiichi-sankyo/
Drug and device information, study documents, and helpful links
Studies a U.S. FDA-Regulated Drug Product
Yes
Studies a U.S. FDA-Regulated Device Product
No
About
About ClinicalTrials.gov
Release Notes
Site Map
Help
Give us feedback
Glossary
Customer Support
Legal
Disclaimer
Terms and Conditions
ClinicalTrials.gov logo
National Library of Medicine
8600 Rockville Pike, Bethesda, MD 20894
NIH National Library of Medicine, National Center for Biotechnology Information (opens in a new tab)
ClinicalTrials.gov

An official website of the U.S. Department of Health and Human Services, National Institutes of Health, National Library of Medicine, and National Center for Biotechnology Information.

About HHS
About NIH
About NLM
About NCBI
Accessibility support
FOIA requests
No FEAR Act data
Office of the Inspector General
Privacy policy
HHS Vulnerability Disclosure
Looking for U.S. government information and services?Visit USA.gov
Revision: v3.2.0

Back to Top
HHS Vulnerability Disclosure
Tell us what you think!Close
