# Master Doctrine: The Complete Forge → Boltz → Gauntlet Protocol

**STATUS:** OPERATIONAL DIRECTIVE  
**LAST UPDATED:** 2024  
**APPLIES TO:** All therapeutic design, structural validation, and protein-protein interaction modeling  
**ENFORCEMENT:** Mandatory across all development and operational activities

---

## **🎯 EXECUTIVE SUMMARY**

This master doctrine consolidates seven specialized doctrines into a unified framework for advanced therapeutic design. It establishes the complete kill chain from sequence generation through structural validation to protein-protein interaction modeling, with comprehensive failure analysis and remediation protocols.

**Core Mission:** Execute end-to-end `in silico` directed evolution campaigns to forge novel protein inhibitors against high-value targets, with full structural validation and binding affinity prediction.

---

## **📚 CHAPTER 1: THE STRUCTURAL INTEGRITY PROTOCOL**

### **The "Wet Noodle" Problem**
A DNA sequence that scores well in 1D (`delta_score`) can still translate into a physically useless protein that fails to fold correctly in 3D (`pLDDT` score). This is the "wet noodle" problem that our multi-dimensional validation system prevents.

### **The Three-Phase Kill Chain**

#### **Phase I: The Forge (Generation)**
- **Objective:** Generate diverse candidate protein sequences using Evo2
- **Weapon:** Zeta Forge with Evo2 generative models
- **Output:** Raw protein sequences (nanobodies, inhibitors)
- **Quality Gates:** Sequence-level likelihood scoring, basic biological constraints

#### **Phase II: The Sieve (Sequence Validation)**
- **Objective:** Fast, cheap filtering to eliminate biologically "illiterate" candidates
- **Weapon:** Evo2 delta scoring, sequence analysis
- **Metrics:** `delta_likelihood_score`, GC content, length validation
- **Purpose:** Eliminate obvious failures before expensive structural analysis

#### **Phase III: The Gauntlet (Structural Validation)**
- **Objective:** 3D structural prediction as the final arbiter of physical viability
- **Weapon:** AlphaFold/ColabFold service
- **Metrics:** `pLDDT` score, structural confidence, interface quality
- **Purpose:** Ensure proteins fold correctly and maintain structural integrity

### **Orchestration Requirements**
- **Command Center:** Central service managing complex multi-stage workflows
- **Parallel Processing:** Use `asyncio.gather` for batch validation steps
- **Error Handling:** Graceful degradation when services unavailable
- **Provenance Tracking:** Complete audit trail of all operations

---

## **📚 CHAPTER 2: THE BOLTZ-2 INTEGRATION DOCTRINE**

### **Dual-Stage Prediction Architecture**
Boltz-2 operates a sophisticated two-stage pipeline:

1. **Stage 1 (Structure Prediction):** Generates 3D structure (`.cif`) and confidence metrics (`confidence.json`)
2. **Stage 2 (Affinity Prediction):** Calculates binding affinity using Stage 1 output as input

### **The "False Flag" Protocol V2**
Our strategy for protein-protein interaction modeling:

1. **YAML Schema Requirements:**
   - Root object with `version: 1`
   - `sequences` list containing all molecules
   - `properties` list defining the affinity task

2. **Strategic Classification:**
   - Target protein: declared as `protein` type
   - Candidate nanobody: declared as `ligand` type (False Flag)
   - Affinity task: points to nanobody `ligand` ID

3. **True Target Metrics:**
   - `iptm` score from `confidence.json` (protein-protein interaction confidence)
   - Structural interaction modeling validation
   - Affinity scores are secondary (meaningless due to False Flag)

### **MSA Requirements**
- Multiple Sequence Alignment is non-negotiable for protein structures
- `--use_msa_server` flag outsources MSA generation to ColabFold API
- MSA quality directly impacts structural prediction accuracy

---

## **📚 CHAPTER 3: THE FORGE SERVICE ARCHITECTURE**

### **Service Reclamation Doctrine**
The Zeta Forge requires surgical refactoring to eliminate critical flaws:

#### **Environmental Purification**
- **Problem:** Inconsistent build environment causing `torch.load` errors
- **Solution:** Replace entire `evo2_image` definition with battle-tested ZetaOracle image
- **Result:** Unified build doctrine across all AI services

#### **API Simplification**
- **Problem:** Strategic schizophrenia supporting multiple conflicting modes
- **Solution:** Excise `target_protein_id` and `target_protein_sequence` fields
- **Focus:** Single-purpose service for DNA inhibitor generation via "Ambush" protocol

#### **Logic Purification**
- **Problem:** Convoluted conditional logic and async loops
- **Solution:** Replace with lean, direct in-process generation loop
- **Method:** Use loaded Evo2 model directly, validated in successful tests

### **Expected Transformation**
1. **Stability:** Build errors permanently eliminated
2. **Focus:** Unambiguous dedication to Ambush protocol
3. **Effectiveness:** Correct interpretation of `bait_sequence` inputs
4. **Maintainability:** Shared build doctrine with ZetaOracle

---

## **📚 CHAPTER 4: THE GAUNTLET APPROPRIATION STRATEGY**

### **ColabFold Intelligence Analysis**
Two distinct weapons platforms identified:

#### **The "Rifle" (AlphaFold2.ipynb/batch.py)**
- **Purpose:** Pure protein structure prediction
- **Workflow:** One-shot kill chain from MSA to final structure
- **Integration:** `subprocess.run()` execution of `colabfold_batch`
- **Target:** Solve the "wet noodle" problem

#### **The "Combined-Arms Platform" (Boltz1.ipynb)**
- **Purpose:** Multi-modal biological assembly modeling
- **Capabilities:** Proteins, ligands, DNA complexes
- **Status:** Reserve for future inhibitor-target binding operations

### **Zeta Gauntlet Service**
- **Architecture:** New microservice (`gauntlet-service`)
- **Mechanism:** `subprocess.run()` execution of `colabfold_batch`
- **API:** `POST /predict_structure`
- **Input:** `{"protein_sequence": "PIAQI..."}`
- **Output:** `{"plddt_score": 95.4, "pdb_string": "ATOM..."}`
- **Role:** Automated final arbiter of structural integrity

---

## **📚 CHAPTER 5: FAILURE ANALYSIS & REMEDIATION**

### **Common Failure Signatures**

#### **Metric Mismatch**
- Selection optimized for `delta_likelihood_score` alone
- No binding/structure gates applied
- Missing composite scoring combining pLDDT/interface + affinity

#### **Input Hygiene Gaps**
- No MSA or inconsistent MSA policy
- Missing pocket constraints/templates
- Poor prompt quality (low-context bait, repetitive sequences)

#### **Diversity & Deduplication Issues**
- Near-duplicate candidates or mode collapse
- No clustering/dedup before Boltz processing
- Insufficient candidate diversity

#### **Resource & Reproducibility Problems**
- No seeds, sampling parameters, or profile logging
- Unbounded batch sizes causing GPU contention
- Missing timeout/retry mechanisms

### **Non-Breaking Remediation Plan**

#### **1. Orchestration Layer**
- Add `forge_boltz_orchestrator.py` with phases: Generate → Sieve → Structure → Affinity → Select
- Profiles: fast (no MSA), standard (MSA server), thorough (MSA + potentials/templates)

#### **2. Gates & Scoring**
- Structure gate: pLDDT/complex_plddt ≥ 70
- Affinity gate: probability ≥ 0.7
- Composite score: 0.6*prob + 0.2*norm(-value) + 0.2*plddt

#### **3. Diversity Management**
- Dedupe by sequence hash
- Cluster by MinHash/Levenshtein
- Select diverse top-K for Boltz processing

#### **4. Reproducibility**
- Log seeds, flags, versions, batch size, MSA mode
- Emit `build.json` per run
- Cap batch sizes with `--max_parallel_samples`

---

## **📚 CHAPTER 6: ADVANCED THERAPEUTIC DESIGN**

### **The "Forge & Simulate" Protocol**
Based on Evo2's Inference-Time Controllable Generation principles:

#### **Four-Phase Iterative Loop**

1. **Mass Generation (The Forge)**
   - Generate diverse population of candidate inhibitors (e.g., 1,000 nanobodies)
   - Use Zeta Forge for protein-level generation
   - Overwhelm solution space with diversity

2. **Mass Simulation (The Simulator)**
   - Dispatch AlphaFold jobs for each candidate
   - Model protein-protein interactions with target
   - Determine structural viability and binding potential

3. **Automated Scoring (The Analyst)**
   - Parse thousands of AlphaFold outputs
   - Calculate "Binding Affinity Score" from structural confidence
   - Use interface metrics (pAE, iptm) for ranking

4. **Directed Evolution (The Loop)**
   - Select elite cohort (top 1%) based on Binding Affinity Score
   - Use elite sequences as refined prompts for next generation
   - Repeat until lethality threshold achieved

### **Immediate Validation Objective**
Before full automation, execute single complete cycle:
1. **Forge:** Generate initial slate of protein nanobody candidates
2. **Simulate:** Process top candidate through AlphaFold UI
3. **Score:** Calculate binding affinity metrics
4. **Validate:** Confirm protocol effectiveness

---

## **📚 CHAPTER 7: OPERATIONAL IMPLEMENTATION**

### **Current State Analysis**
**What We Have:**
- Vendored ColabFold code and notebooks
- Boltz service scaffolds and test clients
- Gauntlet client and service stubs
- Frontend UI components for structure display
- Comprehensive doctrine and lessons learned

**What's Missing:**
- Production ColabFold service deployment
- Stable Boltz service integration
- Backend router endpoints for structure jobs
- Production job orchestration (GPU, queue, storage)

### **Priority Implementation Plan**

#### **P0: Production ColabFold Service**
- Base: Official ColabFold Docker image
- Resources: A100 40GB, generous timeout
- Features: Job queue, retries/backoff, artifact upload, provenance
- API: `POST /api/structure/predict`, `GET /api/structure/{id}`

#### **P0: Backend Integration**
- FastAPI router to proxy jobs to Modal service
- Response schema with pLDDT/PAE summaries and artifact URLs
- Update `tools/gauntlet_client.py` to call new endpoint
- Add unit/integration tests

#### **P0: Frontend Wiring**
- Wire `StructurePredictionResults.jsx` to new endpoints
- Display pLDDT histogram, PAE heatmap, 3D viewer
- Show provenance and confidence metrics

#### **P1: Boltz Stabilization**
- Wrap behind same job orchestration pattern
- Fix environment dependencies
- Implement proper error handling

### **Smoke Tests**
```bash
# One target, fast profile (single-seq)
python tools/test_oracle_boltz_loop.py --target VEGFA --profile fast --n 32 --out out/fast

# Standard profile (MSA server)
python tools/test_oracle_boltz_loop.py --target VEGFA --profile standard --n 32 --out out/standard --use_msa_server

# Report: pass-rate, top-5 composite, wall-clock
python tools/aggregate_report.py --runs out/fast out/standard | jq
```

---

## **📚 CHAPTER 8: TECHNICAL SPECIFICATIONS**

### **Modal Service Communication Patterns**
- **Sync vs Async Context:** Use `.call()` for sync, `.remote()` for async
- **Service Discovery:** `modal.Cls.lookup("app-name")` for service-to-service calls
- **Resource Scaling:** ML workloads need 64GB+ RAM for large models
- **Build Dependencies:** Always include `build-essential` for complex libraries
- **Container Strategy:** NVIDIA CUDA base images for stability

### **Error Handling & Resilience**
- **Graceful Degradation:** Placeholder values when services unavailable
- **Retry Logic:** Exponential backoff with circuit breakers
- **Resource Safety:** Cap batch sizes, timeouts, GPU contention prevention
- **Provenance Tracking:** Complete audit trails with run IDs

### **Data Pipeline Requirements**
- **Triumvirate Protocol:** Truncation check → Oracle analysis → Structural validation
- **Multi-Modal Scoring:** S/P/E framework with insights bundle integration
- **Coordinate Validation:** GRCh38 normalization and REF/ALT validation
- **MSA Policy:** Consistent MSA generation and caching strategy

---

## **📚 CHAPTER 9: SUCCESS METRICS & VALIDATION**

### **Definition of Done**
- Reproducible runs with per-phase timings and artifacts
- Clear lift vs prior (structure pass-rate and top-5 affinity probability)
- Conservative, RUO-framed outputs with provenance everywhere
- No API breaks or backward compatibility issues

### **Root-Cause Report Template**
- Target & profile; generator settings (T, seeds, prompt summary)
- Pass-rate (structure), top-5 affinity probability/value, composite scores
- Failure modes observed (input hygiene, diversity, gate misses)
- Remediation applied & effect size (before→after metrics) with runtime deltas
- Artifacts: CIFs, confidence/affinity JSON, `summary.csv`, `build.json`

### **Enhancement Backlog**
- Pocket conditioning and templates from KB/PDB manifests
- Cohort-aware target priors (cBioPortal) for selection
- Template/potential sweeps for thorough profile
- UI export: zip slate + summary, show provenance and resource usage

---

## **⚔️ STRATEGIC IMPLICATIONS**

### **Competitive Advantage**
- **Multi-Modal Validation:** Beyond single-metric approaches
- **Structural Integrity:** Prevents "wet noodle" failures
- **Directed Evolution:** Automated therapeutic optimization
- **End-to-End Pipeline:** Complete kill chain from generation to validation

### **Market Position**
- **Precision Medicine:** Personalized therapeutic design
- **Research Acceleration:** Faster hypothesis validation
- **Clinical Decision Support:** Evidence-based recommendations
- **Regulatory Compliance:** FDA-grade documentation and validation

### **Future Roadmap**
- **Expanded Drug Classes:** PARP inhibitors, immunotherapy
- **Cross-Study Validation:** Multi-cohort benchmarking
- **Real-Time Updates:** Live evidence integration
- **Global Deployment:** International regulatory compliance

---

## **🎯 DOCTRINE STATUS: ACTIVE**

**This master doctrine represents our complete framework for advanced therapeutic design. Every component, from sequence generation through structural validation to protein-protein interaction modeling, is integrated into a unified, battle-tested system.**

**The codebase is a living testament to our evolution - from simple delta scores to multi-modal validation, from junk DNA to precision medicine. Every file, every component, every line of code tells the story of our conquest.**

**Execute with precision. Validate with rigor. Deliver with excellence.**