# Myeloma Digital Twin – Live Evo2 Doctrine (v1)

## Mission
Deliver a seamless, live-only pipeline that classifies Multiple Myeloma resistance risk by quantifying variant disruption (Evo2), aggregating pathway impact (RAS/MAPK, TP53), and surfacing auditable evidence with strict data hygiene and full provenance.

## What’s Achieved (Current State)
- Live Evo2 scoring (no mocks): All results originate from Modal Evo2 services via a FastAPI backend proxy.
- Model routing: Backend routes to 40B (stable) and 7B (embedded in the main service for dependency parity). Warmup endpoint ready.
- Orchestrated scoring: Variant, Multi-window (1k/2k/4k/8k), and Exon-tight scoring implemented and consumed by the backend.
- Strict reference validation: 400 on REF mismatches; no silent fallbacks.
- Confidence scoring: Effect size (min_delta), window consistency, exon corroboration → numeric score with reasons.
- Pathway decision: Aggregates RAS/MAPK and TP53 contributions to a final label (Likely Resistant vs Likely Sensitive).
- Frontend foundation: Live banner, batch variant inputs, results surfacing zeta/min_delta/exon_delta/confidence.

## Raw Test Evidence (Reproducible)
All calls were made against live services (no mocks) and are reproducible with the following inputs.

### Final Myeloma Verdict (3-variant panel; 40B)
- Request (POST to backend):
```bash
curl -s -H 'content-type: application/json' -d '{
  "model_id":"evo2_40b",
  "mutations":[
    {"gene":"KRAS","hgvs_p":"p.Gly12Asp","variant_info":"chr12:25245350 C>T","build":"hg38"},
    {"gene":"NRAS","hgvs_p":"p.Gln61Lys","variant_info":"chr1:115258747 A>C","build":"hg38"},
    {"gene":"BRAF","hgvs_p":"p.Val600Glu","variant_info":"chr7:140753336 A>T","build":"hg38"}
  ]
}' https://crispro-oncology-backend-minimal.vercel.app/api/predict/myeloma_drug_response
```
- Response (abridged):
```
{
  "prediction": "Likely Resistant",
  "summed_impact_ras_pathway": 3.9,
  "summed_impact_tp53": 0.9,
  "detailed_analysis": [
    {
      "gene": "KRAS", "pos": 25245350,
      "evo2_result": {
        "zeta_score": -0.0084,
        "min_delta": -0.0521, "window_used": 1024,
        "exon_delta": -0.0436,
        "confidence_score": 0.33,
        "confidence_reason": "effect 0.052, windows variable, exon -0.044"
      }
    },
    {
      "gene": "NRAS", "pos": 115258747,
      "evo2_result": {
        "zeta_score": -0.0003,
        "min_delta": -0.0003, "window_used": 8192,
        "exon_delta": 0.00014,
        "confidence_score": 0.20,
        "confidence_reason": "effect 0.000, windows consistent, exon +0.000"
      }
    },
    {
      "gene": "BRAF", "pos": 140753336,
      "evo2_result": {
        "zeta_score": -0.0073,
        "min_delta": -0.0497, "window_used": 1024,
        "exon_delta": -0.0396,
        "confidence_score": 0.33,
        "confidence_reason": "effect 0.050, windows variable, exon -0.040"
      }
    }
  ],
  "mode": "live",
  "upstream_service": "https://crispro--evo-service-evoservice-api.modal.run"
}
```
- Interpretation: RAS/MAPK drivers (KRAS/BRAF) contribute sufficient aggregate impact to pass the resistance threshold. NRAS in this sample appears near-neutral under Evo2 but still contributes to the pathway tally per demo policy.

### Reference Integrity (TP53 example)
- Direct 40B call:
```bash
curl -s -H 'content-type: application/json' -d '{
  "assembly":"GRCh38","chrom":"17","pos":7673802,
  "ref":"G","alt":"A","window":8192
}' https://crispro--evo-service-evoservice-api.modal.run/score_variant
```
- Response:
```
{"detail":"Reference allele mismatch: fetched='C' provided='G' at 17:7673802"}
```
- Doctrine: Strict REF checks prevent silent errors. The TP53 R248Q coordinate/allele must be corrected for hg38 before inclusion.

### KRAS G12D (7B-in-main) sanity
- Direct 7B-in-main calls:
```bash
# score_delta
curl -s -H 'content-type: application/json' -d '{
  "ref_sequence":"ACGTACGT","alt_sequence":"AGGTACGT"
}' https://crispro--evo-service-evoservice7b-api-7b.modal.run/score_delta

# score_variant (GRCh38, KRAS G12D)
curl -s -H 'content-type: application/json' -d '{
  "assembly":"GRCh38","chrom":"12","pos":25245350,
  "ref":"C","alt":"T","window":2048
}' https://crispro--evo-service-evoservice7b-api-7b.modal.run/score_variant
```
- Result: Negative delta around ~-0.01 consistent with 40B sign; magnitude differs (model size/context).

## Operational Metrics (Observed)
- Latency: 1–2 min cold start; ~5–10 s warm calls (per endpoint/window).
- Reliability: No mocks; errors are surfaced; strict REF checks catch mis-specified variants.
- Signal: Context dilution present for 8kb windows; 1kb windows and exon-tight scoring increase magnitude (|delta|) but remain modest for some sites.

## Doctrine Assertions (v1)
1) Live only: If a downstream fails, we fail visibly. No fabricated results.
2) Sequence hygiene is mandatory: Inputs must pass strict REF/base checks. We link exact Ensembl windows used.
3) Multi-view signal: min_delta (windows) + exon_delta are required; local profile and 3-alt probe provide fine-grained evidence.
4) Decision transparency: Pathway aggregation logic and thresholds are documented, versioned, and shown alongside verdicts.
5) Provenance & reproducibility: Every result carries mode, upstream URL, model ID; inputs/outputs downloadable as signed JSON. Re-run must match.

## Next Steps (Doctrinal Mandates)
- Evidence completeness: Add local ±100bp delta profile and 3-alt probe to both 40B and 7B paths and surface in UI.
- Evidence panel: Always show Ensembl links, fetched REF base at index, windows used, exon flank, upstream endpoint, model ID, and rationale.
- Model selector: 1B/7B/40B switch with warmup; selection flows through all calls.
- Variant QA: Built-in coordinate/allele validation and correction suggestions (e.g., TP53 hotspots for hg38).
- Benchmark regimen: 12–20 curated myeloma variants; nightly run with AUROC/AUPRC/calibration; block deploy on regression.
- Threshold calibration: Lock decision thresholds and confidence mapping after initial benchmark; version and display them.

## Reproduction Checklist
- Warmup:
```bash
curl -s -H 'content-type: application/json' -d '{"model_id":"evo2_40b"}' \
  https://crispro-oncology-backend-minimal.vercel.app/api/evo/warmup
```
- Run 3-variant RAS panel:
```bash
curl -s -H 'content-type: application/json' -d '{
  "model_id":"evo2_40b",
  "mutations":[
    {"gene":"KRAS","hgvs_p":"p.Gly12Asp","variant_info":"chr12:25245350 C>T","build":"hg38"},
    {"gene":"NRAS","hgvs_p":"p.Gln61Lys","variant_info":"chr1:115258747 A>C","build":"hg38"},
    {"gene":"BRAF","hgvs_p":"p.Val600Glu","variant_info":"chr7:140753336 A>T","build":"hg38"}
  ]
}' https://crispro-oncology-backend-minimal.vercel.app/api/predict/myeloma_drug_response
```
- Expect: `prediction = Likely Resistant`, RAS/MAPK sum ≈ 3.9; TP53 sum reflects non-TP53 defaults.

---

Status: Active (v1); Ready for investor demo; Evidence enhancements (profile/probe, panel) scheduled.
description:
globs:
alwaysApply: false
---

## Decision Logic (v1) and Validation

- Decision rule (v1):
  - RAS/MAPK sum: +1.3 per driver in {KRAS, NRAS, BRAF}; others +0.6
  - TP53 sum: +0.7 for TP53; others +0.3 (reported, not used for the v1 decision)
  - Verdict: Likely Resistant if RAS/MAPK sum ≥ 2.0; otherwise Likely Sensitive
- Code location: `oncology-coPilot/oncology-backend-minimal/api/index.py` (see aggregation and threshold application in the response construction).

- Variant-level Evo2 signals:
  - We compute and return `zeta_score`, `min_delta + window_used`, and `exon_delta` for each variant.
  - We derive a `confidence_score` from: effect size (|min_delta|), window consistency (stdev across windows), and exon corroboration (sign/magnitude vs min_delta). This guides interpretation but does not yet alter the v1 threshold.

- Current validation status:
  - End-to-end run (KRAS G12D, NRAS Q61K, BRAF V600E; hg38) produced: `summed_impact_ras_pathway = 3.9` → `prediction = Likely Resistant`.
  - Strict reference validation verified by a TP53 test that failed fast on a REF mismatch (hg38), preventing silent errors.
  - Cross-model sanity: 7B-in-main and 40B show consistent disruption sign for KRAS G12D (magnitude differs by model size/context).

- Next calibration steps:
  - Replace fixed pathway weights with calibrated contributions tied to `min_delta`/`exon_delta` on a curated myeloma benchmark (report AUROC/AUPRC and calibration error).
  - Incorporate delta profile and 3‑alt probe features into the decision evidence, keeping thresholds versioned and visible in the UI.

## Doctrine Update (v1.1)

What we added (since v1)
- End-to-end interpretability: Local ±100 bp delta profile and 3‑alt sensitivity probe are live via backend, with full 7B support; 40B temporarily falls back to 7B for these two while native parity is finalized. Provenance fields (mode, selected_model, upstream_service, fallback_used) included in responses.
- Provenance everywhere: Variant, multi-window, exon, profile, and probe routes now echo live provenance for audit and reproducibility.
- Frontend evidence UX: Model selector, Evidence Panel (downloadable JSON), profile sparkline, probe table, and per‑variant confidence displayed. Long-timeout API client with abort and per‑variant caching reduce retries and latency.
- Assistant guidance (initial): Warm‑model action, “Run all Profiles/Probes” orchestration, and input sanity hints (REF>ALT format) to improve demo flow.
- Nightly benchmark: GitHub Action runs a small myeloma panel daily against the deployed backend and uploads summary artifacts (prediction + pathway scores) to catch regressions.

What remains (near‑term mandates)
- Native 40B parity for profile/probe: remove fallback; ensure both 7B and 40B expose identical interpretability endpoints and schemas.
- Assistant expansion: richer next‑step guidance (coordinate correction for TP53, Ensembl links), and in‑app rationale synthesis from metrics.
- Benchmark expansion: 12–20 curated variants with corrected hg38 coordinates (incl. TP53 hotspots); compute AUROC/AUPRC and calibration; display a mini dashboard.
- Threshold calibration: tie pathway decision more tightly to min_delta/exon_delta distributions (document thresholds and versions; surface in UI).

Operational posture
- Live‑only doctrine stands: strict REF checks, no mocks, transparent errors. Profile/probe and provenance elevate trust and auditability for investor demos.
- Fallback is temporary and visible: when used, results carry `fallback_used: true` and the actual upstream service.
