!Series_title	"Longitudinal single-cell RNA-seq data of metastatic ovarian cancer"
!Series_geo_accession	"GSE165897"
!Series_status	"Public on Dec 24 2021"
!Series_submission_date	"Feb 01 2021"
!Series_last_update_date	"Jan 16 2024"
!Series_pubmed_id	"35196078"
!Series_pubmed_id	"38168227"
!Series_summary	"We characterized transcriptional patterns of chemotherapy resistance in high-grade serous ovarian cancer (HGSOC) using patient-derived prospective tissue sample pairs before and after treatment at single-cell resolution. Our cohort consists of scRNA-seq data from treatment-naïve and post-neoadjuvant chemotherapy (post-NACT) pairs from 11 homogeneously treated HGSOC patients. After quality control, we obtained 51,786 cells, including 8,806 malignant epithelial (tumor), 8,045 stromal and 34,935 immune cells. Our unbiased analysis reveals how chemotherapy modulates cancer cell states by both subclonal selection and microenvironment boosted transcriptional induction across the homogeneously treated sample cohort. Our results define a cell state that allows biomarker-based prediction and targeting of chemoresistance."
!Series_overall_design	"Expression profiles of single cells from treatment-naïve and post-NACT patient-derived prospective tissue sample pairs from 11 homogeneously treated HGSOC patients."
!Series_overall_design	"Patients participating in this study are from the DECIDER cohort (NCT04846933), and treated at Turku University Hospital."
!Series_overall_design	"*** Raw data were deposited in EGA (EGAD00001006922) due to patient privacy concerns."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Kaiyang,,Zhang"
!Series_contributor	"Erdogan,P,Erkan"
!Series_contributor	"Sampsa,,Hautaniemi"
!Series_contributor	"Anna,,Vähärautio"
!Series_sample_id	"GSM5057576 GSM5057577 GSM5057578 GSM5057579 GSM5057580 GSM5057581 GSM5057582 GSM5057583 GSM5057584 GSM5057585 GSM5057586 GSM5057587 GSM5057588 GSM5057589 GSM5057590 GSM5057591 GSM5057592 GSM5057593 GSM5057594 GSM5057595 GSM5057596 GSM5057597 "
!Series_contact_name	"Kaiyang,,Zhang"
!Series_contact_laboratory	"Hautaniemi Lab"
!Series_contact_department	"Faculty of Medicine"
!Series_contact_institute	"University of Helsinki"
!Series_contact_address	"Biomedicum Helsinki 1, Haartmaninkatu 8"
!Series_contact_city	"Helsinki"
!Series_contact_state	"Finland"
!Series_contact_zip/postal_code	"00014"
!Series_contact_country	"Finland"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE165nnn/GSE165897/suppl/GSE165897_UMIcounts_HGSOC.tsv.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE165nnn/GSE165897/suppl/GSE165897_cellInfo_HGSOC.tsv.gz"
!Series_platform_id	"GPL16791"
!Series_platform_id	"GPL20301"
!Series_platform_id	"GPL24676"
!Series_platform_taxid	"9606"
!Series_sample_taxid	"9606"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA698554"

!Sample_title	"EOC1005_primary_Peritoneum"	"EOC1005_interval_Tumor"	"EOC136_primary_Mesentery"	"EOC136_interval_Omentum"	"EOC153_primary_Omentum"	"EOC153_interval_Omentum"	"EOC3_primary_Peritoneum"	"EOC3_interval_Omentum"	"EOC540_interval_Omentum"	"EOC733_primary_Peritoneum"	"EOC733_interval_Omentum"	"EOC87_primary_Peritoneum"	"EOC87_interval_Omentum"
!Sample_geo_accession	"GSM5057576"	"GSM5057577"	"GSM5057578"	"GSM5057579"	"GSM5057580"	"GSM5057581"	"GSM5057588"	"GSM5057589"	"GSM5057593"	"GSM5057594"	"GSM5057595"	"GSM5057596"	"GSM5057597"
!Sample_status	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"	"Public on Dec 24 2021"
!Sample_submission_date	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"	"Feb 01 2021"
!Sample_last_update_date	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"	"Dec 24 2021"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Treatment-naive tumor tissue sample from patient EOC1005"	"post-NACT tumor tissue sample from patient EOC1005"	"Treatment-naive tumor tissue sample from patient EOC136"	"Post-NACT tumor tissue sample from patient EOC136"	"Treatment-naive tumor tissue sample from patient EOC153"	"post-NACT tumor tissue sample from patient EOC153"	"Treatment-naive tumor tissue sample from patient EOC3"	"post-NACT tumor tissue sample from patient EOC3"	"post-NACT tumor tissue sample from patient EOC540"	"Treatment-naive tumor tissue sample from patient EOC733"	"Post-NACT tumor tissue sample from patient EOC733"	"Treatment-naive tumor tissue sample from patient EOC87"	"Post-NACT tumor tissue sample from patient EOC87"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"	"disease state: high-grade serous ovarian cancer (HGSOC)"
!Sample_characteristics_ch1	"individual: patient EOC1005"	"individual: patient EOC1005"	"individual: patient EOC136"	"individual: patient EOC136"	"individual: patient EOC153"	"individual: patient EOC153"	"individual: patient EOC3"	"individual: patient EOC3"	"individual: patient EOC540"	"individual: patient EOC733"	"individual: patient EOC733"	"individual: patient EOC87"	"individual: patient EOC87"
!Sample_characteristics_ch1	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"	"treatment phase: Post-NACT"	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"	"treatment phase: Treatment-naive"	"treatment phase: Post-NACT"
!Sample_characteristics_ch1	"anatomical location: Peritoneum"	"anatomical location: Bowel"	"anatomical location: Mesentery"	"anatomical location: Omentum"	"anatomical location: Omentum"	"anatomical location: Omentum"	"anatomical location: Peritoneum"	"anatomical location: Omentum"	"anatomical location: Omentum"	"anatomical location: Peritoneum"	"anatomical location: Omentum"	"anatomical location: Peritoneum"	"anatomical location: Omentum"
!Sample_treatment_protocol_ch1	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."	"The post-NACT samples were collected from patients after neoadjuvant chemotherapy."
!Sample_growth_protocol_ch1	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"	"Cells were not cultured"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."	"Tumor samples were dissected and enzymatically digested in a mixture of collagenase and hyaluronidase to obtain single-cell suspensions. Resulting cell suspensions were used without any selection/enrichment to create single-cell RNA sequencing libraries."
!Sample_extract_protocol_ch1	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"	"Chromium Single Cell 3′ Reagent Kit v. 2.0 (10x Genomics)"
!Sample_extract_protocol_ch1	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"	"single cell RNA-seq"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_data_processing	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"	"de-multiplexing, alignment, barcode processing and unique molecular identifier (UM)I quantification were performed using the Cell Ranger Software Suite (Version 3.1.0)"
!Sample_data_processing	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"	"cell quality control was performed using Seurat v3"
!Sample_data_processing	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"	"Genome_build: GRCh38.d1.vd1"
!Sample_data_processing	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"	"Supplementary_files_format_and_content: Matrix table with raw UMI counts"
!Sample_platform_id	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"	"GPL16791"
!Sample_contact_name	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"	"Kaiyang,,Zhang"
!Sample_contact_laboratory	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"	"Hautaniemi Lab"
!Sample_contact_department	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"	"Faculty of Medicine"
!Sample_contact_institute	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"	"University of Helsinki"
!Sample_contact_address	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"	"Biomedicum Helsinki 1, Haartmaninkatu 8"
!Sample_contact_city	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"	"Helsinki"
!Sample_contact_state	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"
!Sample_contact_zip/postal_code	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"	"00014"
!Sample_contact_country	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"	"Finland"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726954"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726953"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726952"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726951"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726950"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726949"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726942"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726941"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726937"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726936"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726935"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726934"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN17726933"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5057576"	"GSM5057577"	"GSM5057578"	"GSM5057579"	"GSM5057580"	"GSM5057581"	"GSM5057588"	"GSM5057589"	"GSM5057593"	"GSM5057594"	"GSM5057595"	"GSM5057596"	"GSM5057597"
!series_matrix_table_end
