# Conquest Plan: Operation Zeta Forge

**Threat Level:** Moderate
**Opportunity:** High

**Strategic Objective:** Fully integrate the newly deployed `evo_service` (codename: Zeta Forge) into the CRISPR-assistant platform, making its state-of-the-art guide RNA generation capabilities available to all downstream analysis and assault modules.

**Background:**
The successful conclusion of Operation Mountbreaker has brought the Zeta Forge online. This service, powered by the 40B-parameter Evo2 model, represents a quantum leap in our ability to design highly specific and effective guide RNAs. However, it currently exists as a standalone microservice. Operation Zeta Forge will bridge this gap, turning a potential weapon into a deployed, operational asset.

---

## Phase 1: Threat Assessor Integration

The first and most critical integration point is the "Threat Assessor" UI. Users must be able to leverage the Zeta Forge directly when analyzing a specific gene or mutation.

*   **Task 1.1: Create Zeta Forge Client.**
    *   **Action:** Develop a new Python client in `tools/` (e.g., `zeta_forge_client.py`) to handle communication with the `evo-service` Modal endpoint. This will abstract away the `httpx` calls.

*   **Task 1.2: Modify Threat Assessor UI.**
    *   **Action:** Update the `2_⚔️_Threat_Assessor.py` Streamlit page.
    *   **Details:** Add a new button or workflow step labeled "Design Guide RNA with Zeta Forge". When triggered, this will use the new client to send the target gene sequence to the `evo-service` and display the generated guide RNAs to the user.

---

## Phase 2: Automated Second-Hit Campaign Augmentation

The true power of the Zeta Forge lies in automation. Our "Second Hit Simulator" can be made exponentially more effective by designing *real*, high-quality guide RNAs for its simulated knockout experiments.

*   **Task 2.1: Enhance the Simulation Workflow.**
    *   **Action:** Modify the core logic of the second-hit simulation tools.
    *   **Details:** After identifying a gene for a simulated knockout, the workflow will automatically call the Zeta Forge client to generate a set of candidate guide RNAs for that gene.

*   **Task 2.2: Persist Generated Guides.**
    *   **Action:** Update the simulation's data model and database schema.
    *   **Details:** The generated guide RNAs will be saved as part of the simulation results, providing a direct link between a simulated outcome and the exact tools required to achieve it in a lab setting.

---

**Victory Condition:**
Operation Zeta Forge will be considered a success when a user can, from the Threat Assessor UI, analyze a mutation, simulate a second-hit knockout, and receive a list of viable, Zeta-Forge-generated guide RNAs to execute that knockout, all within a single, seamless workflow.
description:
globs:
alwaysApply: false
---
